server {
    listen 80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }

    error_page   500 502 503 504  /50x.html;
    error_page   400 404 401 /40x.html;

    location /sql {
        proxy_pass http://mysql-adm:8080/;
    }

    location ^~ /nosql {
        proxy_pass http://mongo-adm:8081/nosql;
    }    
}