server {
    listen 80;
    server_name  localhost;

    error_page   404 /404.html;
    error_page   403 /403.html;
    error_page   400 /400.html;

    location / {
        root   /usr/share/nginx/html;
        index  index.html;
    }    

    location /sql {
        proxy_pass http://mysql-adm:8080/;
    }

    location ^~ /nosql {
        proxy_pass http://mongo-adm:8081/nosql;
    }    
}